# BlazorBlazingChat

./: BlazingChat.sln
Client/: BlazingChat.Client.csproj  Program.cs
Client/Pages/: Chat.razor  Contacts.razor  DemoCounter.razor  Profile.razor  Settings.razor  TempTable.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/ViewModels/: ContactViewModel.cs  IContactViewModel.cs  IProfileViewModel.cs  ISettingsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Client/wwwroot/: index.html
Server/: BlazingChat.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: UserController.cs  WeatherForecastController.cs
Server/DB/: BlazingChat.db
Server/Models/: BlazingChatContext.cs  ChatHistory.cs  User.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Contact.cs  WeatherForecast.cs
Shared/Models/: User.cs
